<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hman's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/220px-SNice.svg.png"></td>
      <td><h1>Hman the Beast</h1>
      <p><em>The total <strong>beast man.</strong></em></p>
      <p>I am a total beast. I love being a beast and beasting it up.</p></td>
    </tr>
  </table>
  <br>
  <hr size="5" noshade>
  <h3>Education</h3>
  <ul>
    <li>College</li>
    <li>High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Job</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Job</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Basketball</td>
      <td>⭑⭑⭑⭑⭑</td>
    </tr>
    <tr>
      <td>Pickleball</td>
      <td>⭑⭑⭑⭑⭑</td>
    </tr>
    <tr>
      <td>Tennis</td>
      <td>⭑⭑✩✩✩</td>
    </tr>
    <tr>
      <td>Football</td>
      <td>⭑✩✩✩✩</td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
  <br>
</body>

</html>
